#exa
export alias x = exa --icons
export alias xa = exa --icons --all
export alias xl	= exa --long
export alias ll = exa --long --all
export alias xt	= exa --icons --tree
export alias lll = exa --icons --tree --all

#Git
export alias ga = git add
export alias gaa = git add --all
export alias gb = git branch
export alias gbd = git branch --delete
export alias gcam = git commit --all --message
export alias gcm = git commit --message
export alias gco = git checkout
export alias gcom = git checkout master
export alias gcl = git clone --recurse-submodules
export alias gd = git diff
export alias gl = git log
export alias gp = git push
export alias gpo = git push origin
export alias gpl = git pull
export alias gplom = git pull origin master

