
#export alias zrc=$EDITOR ~.zshrc
# alias grep=grep --color=auto
#alias lsname = (ls | get name)
# alias cls = clear
export alias ll = exa -alh --git
alias tree = exa --tree
alias lfancy = exa --icons
export alias ef = exec fish
export alias eb = exec bash
export alias ez = exec zsh
export alias en = exec nu
#t alias pl="ps aux | grep"
#t alias k="kill -9"
# alias sync_notes = onedrive --synchronize --single-directory 'mynotes'
# alias sync_dev = onedrive --synchronize --single-directory 'dev'
