alias cls="clear"
alias ef="exec fish"
alias eb="exec bash"
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias backup_dev="onedrive --synchronize --resync --upload-only --single-directory dev"
alias ll="exa -lah --git"      
alias ls="exa -1"
alias lsfancy="exa --icons"
alias lt="exa --tree --level=1"
alias tree="exa --tree"
alias dotfiles="$EDITOR $DOTFILES_DIR"
alias pl="ps aux | grep"
alias k="kill -9"
# alias kmo="kmonad ${DOTFILES_DIR}/kmonad/.config/kmonad/ansi_qwerty_circle_87keys.kbd"
