;;Copyright 2022 aviikc
;;usb-SINO_WEALTH_Mechanical_Keyboard-event-kbd
(defcfg
  input  (device-file "/dev/input/by-id/usb-SINO_WEALTH_Mechanical_Keyboard-event-kbd")
  output (uinput-sink 
          "KMonad: Circle M"
          "sleep 1 && setxkbmap -option caps:none")
;;  cmp-seq ralt
;;  cmp-seq-delay 5
  fallthrough false
  allow-cmd true
)



(defalias
        caps (layer-toggle rusty)
        - #(- >)
        = #(= >)
        ; #(: :)
        , #(< <)
        . #(> >)
        d #(g d)
        c #(g D)
        [ #([ d)
        ] #(] d)
        s #(spc h S)
;;  num  (tap-macro nlck (layer-switch numpad)) ;; Bind 'num' to numpad Layer
;;  def  (tap-macro nlck (layer-switch qwerty)) ;; Bind 'def' to qwerty Layer
;;  nm2 (layer-toggle numbers) ;; Bind 'nm2' to numbers under left hand layer for fast input
)




(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
   `      1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    right
)




#| --------------------------------------------------------------------------
Template

(deflayer
   _      _    _    _    _    _    _    _    _    _    _    _    _               _       _       _
   _      _    _    _    _    _    _    _    _    _    _    _    _    _          _       _       _
   _      _    _    _    _    _    _    _    _    _    _    _    _    _          _       _       _
   _      _    _    _    _    _    _    _    _    _    _    _    _
   _      _    _    _    _    _    _    _    _    _    _    _                            _
   _      _    _           _            _    _    _      _               _       -       _
)



-----------------------------------------------------------------------------|#





(deflayer qwerty
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
   `      1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  @caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    right
)

(deflayer rusty
   _      _    _    _    _    _    _    _    _    _    _    _    _               _       _       _
   _      _    _    _    _    _    _    _    _    _    _    @-    @=    _          _       _       _
   _      _    _    _    _    _    _    _    _    _    _    @[    @]    _          _       _       _
   _      _    @s   @d    _    _    _    _    _    _   @;    _    _
   _      _    _    @c    _    _    _    _    @,    @.       _    _                         _
   _      _    _           _            _    _    _      _                       _       _       _
)
