(defcfg
  input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  output (uinput-sink 
            "KMonad kbd")
  allow-cmd true)




#| --------------------------------------------------------------------------
(defalias fn (layer-toggle MEDIA))

  -------------------------------------------------------------------------- |#


(defalias
        cmps (layer-toggle MUTINY)
)




(defalias
  rof (cmd-button "rofi -show drun")
  term (cmd-button "wezterm start --always-new-process -- yazi")) 


(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    prnt   slck   pause  calc  
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc                 del   home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \                          end
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret                         ins   pgup
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft                              up    pgdn
  lctl  lmet lalt      spc            ralt cmps rctl                                 left   down  rght
)

(deflayer default
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    prnt   slck   pause  calc  
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc                 del   home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \                          end
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret                         ins   pgup
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft                              up    pgdn
  lctl  lmet lalt      spc            ralt @cmps rctl                                 left   down  rght
)

(deflayer MUTINY
  _     _    _    _    _    _    _    _    _    _    _    _     _      _      _      _      _
  _     _    _    _    _    _    _    _    _    _    _    _     _      _                    _     _
  _     _    _    _    _    _    _    _    _    _    @rof _     _      _                          _
  _     _    _    _    _    _    _    _    _    _    _    _     @term                       _     _
  _     _    _    _    _    _    _    _    _    _    _    _                                 _     _
  _     _    _         _         _    _    _                                         _      _     _
)


#| --------------------------------------------------------------------------
(deflayer MEDIA
  _     _    _    _    _    _    _    _    _    _    mute vold  volu   _      _      _      _
  _     _    _    _    _    _    _    _    _    _    _    _     _      _                    _     _
  _     _    _    _    _    _    _    _    _    _    _    _     _      _                          _
  _     _    _    _    _    _    _    _    _    _    _    _     _                           _     _
  _     _    _    _    _    _    _    _    _    _    _    _                                 _     _
  _     _    _         _         _    _    _                                         _      _     _
)
-------------------------------------------------------------------------- |#
